* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fl{
    float: left;
}

.fr{
    float: right;
}

.clearfix::after{
    display: block;
    content: "";
    height: 0;
    clear: both;
}

li,ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.w1220{
    width: 1220px;
    margin: 0 auto;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 8px;
}